{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "factoriomod",
      "request": "launch",
      "name": "Debug",
      "factorioPath": "/home/rai/dev/factorio/1/bin/x64/factorio",
      "hookMode": "debug",
      "hookControl": ["LtnManager", "level", "Sandbox"],
      "hookData": false,
      "hookSettings": false,
    },
    {
      "type": "factoriomod",
      "request": "launch",
      "name": "Profile",
      "factorioPath": "/home/rai/dev/factorio/1/bin/x64/factorio",
      "hookMode": "profile",
      "hookControl": ["LtnManager", "level", "Sandbox"],
    }
  ]
}
